<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/name.css">
</head>
<body>
<section class="product">
    <div class="product-content">
        <img src="Images/logo.png" alt="Logo">
        <div class="product-slider">
            <div class="product-slider__main-img">
                <img src="Images/Nike-SB-Stefan-Janoski-Max.png" alt="Logo">
            </div>
            <div class="product-info">
                <h1 class="product-name">Nike SB Stefan Janoski Max</h1>
                <h2 class="product-type">Unisex Skateboarding Shoe</h2>
                <ul class="product-rating">
                    <li class="product-rating__star product-rating__star--active">
                        <a href="#"></a>

                    </li>
                    <li class="product-rating__star product-rating__star--active">
                        <a href="#"></a>

                    </li>
                    <li class="product-rating__star product-rating__star--active">
                        <a href="#"></a>

                    </li>
                    <li class="product-rating__star">
                        <a href="#"></a>

                    </li>
                    <li class="product-rating__star">
                        <a href="#"></a>

                    </li>
                </ul>
                <a href="#" class="product-size">Size</a>
                <a href="#" class="product-qty">Qty</a>
                <a href="#" class="add-cart">Add to cart</a>
            </div>
            <div class="product-slider-thumbnails">
                <a href="#" class="product-slider-button"></a>
                <a href="#" class="product-slider-button"></a>
                <a href="#" class="product-slider-button"></a>
                <a href="#" class="product-slider-button"></a>
            </div>
        </div>

    </div>
</section>

</body>
</html>